<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="font-awesome-4.7.0 (1)/font-awesome-4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.582);
    }

    
    button {
      font-size: 40px;
      margin-right: 5px;
      color: rgb(103, 127, 131);
      cursor: pointer;
      border-radius: 60px;
      color: blanchedalmond;
      background-color: transparent;
      border: 2px solid rgb(255, 255, 255);
    }

    button:hover {
      color: rgb(19, 17, 18);
    }
    .autoplay{
      font-size: 15px;
    }
    .reset {
      font-size: 15px;
    }
    .emoji{
      height: 30px;
    }
    .emojis{
      height: 40px;
      padding: 10px;
    }
    p{
      font-size: 20px;
    }
  </style>
</head>

<body>
  <h3>Rock Paper Scissors - Jay_Cash_TV<i class="fa fa-meetup" aria-hidden="true"></i></h3>
  <button onclick="
  playgame('Rock');
  displayUpdate();
  "><img class="emojis" src="images/Rock.png"> </button>
  <button onclick="
  playgame('Paper');
  displayUpdate();
  "><img class="emojis" src="images/Paper.png"> </button>
  <button onclick="
  playgame('Scissors');
  displayUpdate();
  "><img class="emojis" src="images/Scissors.png"> </button>

  <p class="js-result">Click to pick a move</p>
  <p class="js-score"></p>
  <button class="reset" onclick="
  reset();
  displayUpdate();
  ">Reset Count</button>
  <button class="autoplay" onclick="autoplay();">Autoplay</button>

<script>
  let isautoplaying =false;
  let intervalId;
  function autoplay(){
    if (!isautoplaying){
      intervalId = setInterval(function(){
        playgame(pickComputerMove());
        displayUpdate();

      },1000);  
      isautoplaying = true
    }
    else{
      clearInterval(intervalId);
      isautoplaying = false;
    }
  } 
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins : 0,
        losses : 0,
        ties : 0
      };

      document.querySelector('.js-score')
      .innerHTML = `Wins:${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      
      let update = document.querySelector('.js-score');
      let displayResult = document.querySelector('.js-result');

      function reset(){
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score')
      }
      function displayUpdate(){
        update.innerHTML = `Wins:${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
      }


      
      function playgame(playermove){
      pickComputerMove();
      let result = '';
      if (computermove === 'Rock' && playermove === 'Scissors' || computermove === 'Paper' && playermove === 'Rock' || computermove === 'Scissors' && playermove === 'Paper'){
        result = 'You lose';
        score.losses +=1;
      }
      else if(computermove === 'Paper' && playermove === 'Scissors' || computermove === 'Rock' && playermove === 'Paper' || computermove === 'Scissors' && playermove === 'Rock'){
        result = 'You Win';
        score.wins += 1;
      }
      else if(computermove === playermove){
        result = 'Tie'
        score.ties +=1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      displayResult.innerHTML = `You <img class="emoji" src="images/${playermove}.png">, Computer <img class="emoji" src="images/${computermove}.png"> <br> Result:  ${result}`;

      }
  
      function pickComputerMove() {
        const randomNumber = Math.random();
        if (randomNumber < 1 / 3) {
          computermove = 'Rock';
        }
        else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computermove = 'Paper';
        }
        else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computermove = 'Scissors';
        }
        return computermove;
      }
    
      
  </script>
</body>

</html>
